<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination</title>
    <link rel="icon" type="image/ico" href="favicon.ico"  />
    <link rel="stylesheet" href="Vacuna_estilo.css">
    <script src="https://kit.fontawesome.com/dbd00642f5.js" crossorigin="anonymous"></script>
</head>
<body>
   <header class="header">
    <nav class=nav>
      <a href="#" class="logo nav-link">Vaccination</a>
      <ul class="nav-menu">
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link">Database</a></li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link">Education</a></li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link">News</a></li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link">Regulation</a></li>
      </ul>
      <button class="hoax-b">Hoax Buster</button>
    </nav>
    </header>
  <div class="hero_section">
    <div class="hero_text">
      <div class= "title-slogan">
      <h1 class="main-title">Fight Virus With Vaccines</h1><br>
      <p class ="intro">Let's stop this pandemic by killing the virus with a vaccine, don't let yourself and your family get infected</p>
      </div>
      <div class= "container_1">
        <div class = "shield_item">
        <i class="fa-solid fa-shield-blank"></i>
        <p class="item-1">Best protection</p>
        </div> 
        <div class = "star_item">
        <i class="fa-solid fa-star"></i>
        <p class="item-2">Selected Vaccines</p>
        </div>
      </div>
    </div>
    <div class="hero_image">
    <img class="doc" src="imagen_doctoraazul.png"/>
    </div>
  </div>
  <div class="schedule-container">
    <div class="schedule-textcontainer">
      <i class="fa-solid fa-clock"></i>
      <p class="schedule-title">Schedule your vaccinations</p>
    </div>
    <div class="chart-submit">
      <div class="loc_container">
        <i class="fa-solid fa-location-pin"></i>
        <p class="loc_text">Location</p>
        <h3 class="place">Jakarta Utara</h3> 
      </div>
      <div class="date_container">
        <i class="fa-solid fa-calendar"></i>
        <p class="date_text">Date</p>
        <h3 class="date">08 July 2021</h3> 
      </div>
      <div class="vacc_container">
        <i class="fa-solid fa-syringe"></i>
        <p class="vacc_text">Vaccine Type</p>
        <h3 class="vacc">Moderna</h3> 
      </div>
      <input class="submit-button" type="submit" value="Submit">
    </div>
    <br><br>
  </div>
  <div class="vacc_brands">
    <img class="container-brand" src="astrazeneca-logo.png">
    <img class="container-brand" src="sinovac-logo.png">
    <img class="container-brand" src="pfizer-logo.png">
    <img class="container-brand" src="moderna-logo.png">
  </div>
  <div class="cards-section">
    <div class="introcards">
      <h2 class="introcards-title">Why should I vaccine?</h2>
      <div class="introcards-text-container">
        <p class="introcards-text">In order to avoid any doubts about getting the COVID-19 vaccine, indentify the following 4 benefits of COVID-19 vaccination:</p>
      </div>
    </div>
    <div class="cards-container">
      <div class="card">
        <i class="fa-solid fa-viruses"></i>
        <h3>Minimize the spread of viruses</h3>
        <p>Vaccine has been proven effective to prevent someone from getting infected with Coronavirus</p>
      </div>
      <div class="card">
        <i class="fa-solid fa-shield-halved"></i>
        <h3>Forming antibodies</h3>
        <p>COVID-19 vaccine proven to help shape antibody response for immune system</p>
      </div>
      <div class="card">
        <i class="fa-solid fa-user-group"></i>
        <h3>Protecting people nearby</h3>
        <p>The benefits of COVID-19 vaccination are the vaccine that we get can also help protect people around us</p>
      </div>
      <div class="card">
        <i class="fa-solid fa-chart-line"></i>
        <h3>Creating group immunity</h3>
        <p>COVID-19 vaccination is also beneficial for creating group immunity or herd immunity</p>
      </div>
    </div>
    <br><br>
  </div>
  <div class="prep-container">
    <img src="prep_image.png" class="prep-img">
    <div class="prep-text_boxes-container">
      <div class="prep-text">
        <h2 class="prep-title">Preparations Before Vaccine</h2>
        <div class="prep-text-container">
          <p>The success of vaccines is strongly influenced by the strength of the body's immune system. Therefore, there are several things that can be tried to make the COVID-19 vaccine work:</p>
        </div>
      </div>
      <br><br><br><br>
      <div class="boxes">
        <div class="fact">
          <div class="fact-icon-text">
            <i class="fa-solid fa-wine-bottle"></i>
            <p class="fact-title">Avoid alcoholic beverages</p>
          </div> 
          <i class="fa-solid fa-square-caret-down"></i>
          </div>
        <div class="fact">
          <div class="fact-icon-text">
            <i class="fa-solid fa-square-xmark"></i>
            <p class="fact-title">Avoid stress</p>
          </div>
          <i class="fa-solid fa-square-caret-up"></i>
        </div>
        <div class="open-fact_text">
          <p class="fact-text">Stress has a profound effect on immune work. Moreover, prolonged stress can increase cortisol production and oxidative stress in the body</p>
        </div>
        <div class="fact">
          <div class="fact-icon-text">
            <i class="fa-solid fa-square-poll-vertical"></i>
            <p class="fact-title">Eat healthy food</p>
          </div>
          <i class="fa-solid fa-square-caret-down"></i>
        </div>
        <div class="fact">
          <div class="fact-icon-text">
            <i class="fa-solid fa-square-check"></i>
            <p class="fact-title">Get enough sleep</p>
          </div>
          <i class="fa-solid fa-square-caret-down"></i>
        </div>
        <div class="fact">
          <div class="fact-icon-text">
            <i class="fa-solid fa-heart-circle-check"></i>
            <p class="fact-title">Exercise or physical activity</p>
          </div>
          <i class="fa-solid fa-square-caret-down"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="e-contact_container">
    <h2 class="e-contact_title">Emergency contact</h2>
    <div class="e-contact_text_container">
      <p class="e-contact_text">Contact one of the contacts below if you or your family feel unwell and have similar sympthoms such as Covid-19, make sure you also take care of yourself before reporting to us:</p>
    </div>
  </div>
  <br><br>
  <div class=" contacts-container">
    <div class="contactbox-container">
      <div class="two-container">
      <div class="box">
        <div class="icon-data">
          <img src="phone-call.png">
        <div class="box-text">
          <h3 class="txt">Call</h3>
          <p class="number">021.123.145.14</p>
        </div>
        </div>
        <button class="contact-b">Call Now</button> 
      </div>
      <div class="box">
        <div class="icon-data">
          <img src="chat.png">
        <div class="box-text">
          <h3 class="txt">Chat</h3>
          <p class="number">021.123.145.14</p>
        </div>
        </div>
        <button class="contact-b">Chat Now</button> 
      </div>
    </div>
    <div class="two-container">
      <div class="box">
        <div class="icon-data">
          <img src="videocall.png">
        <div class="box-text">
          <h3 class="txt">Video Call</h3>
          <p class="number">021.123.145.14</p>
        </div>
        </div>
        <button class="contact-b">Video Call Now</button> 
      </div>
      <div class="box">
      <div class="icon-data">
        <img src="email.png">
      <div class="box-text">
        <h3 class="txt">Message</h3>
        <p class="number">021.123.145.14</p>
      </div>
      </div>
      <button class="contact-b">Message Now</button>
      </div>
    </div> 
    </div>
    <img class="contact-img" src="contact_img.png">
  </div>
  <!-- Site footer -->
  <footer class="footer">
    <div class="footer_top">
    <div class="footer_title">
        <p class="page_name">Vaccination</p>
        <p class="footer_p">Our goal is to help the world free from the ongoing pandemic</p>
     </div>
     <div class="footer_right" >
         <div class="footer_container">
             <p class="container_title">About</p>
             <a>About us</a>
            <a>Features</a>
            <a>News & Blog </a>
         </div>
         <div class="footer_container">
            <p class="container_title">Company</p>
            <a>How we work?</a>
           <a>Capital</a>
           <a>Security</a>
        </div>
        <div class="footer_container">
            <p class="container_title">Support</p>
            <a>FAQs</a>
           <a>Support center</a>
           <a>Contact us</a>
        </div>

     </div>

    </div>
    <div class="footer_bottom">
    <p>@2021 Vaccination. All rights reserved</p>
    <div class="terms_co">
        <a href="">Terms and agreements</a>
        <a href="">Privacy Policy</a>
    </div>
    </div>
</footer>
  

</body>